.clients
    padding-bottom: 25rem
    .row
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__section-title
        margin-bottom: 2rem  
    .section-title__text--grey
        color: $grey
        line-height: 1.928rem
    .card
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
        padding: 1.8rem 2.285rem 0 1.5rem
        &__head 
            display: flex
            flex-direction: row
            align-items: center
            img
                padding-right: 1.642rem
        &__text
            display: flex
            align-items: center
            justify-content: center
            position: relative
            margin-left: -1.5rem
            margin-top: 3.357rem
            max-width: 21.98rem
            background-color: $primary 
            color: $white   
            font-family: 'Yeseva One', cursive
            font-size: 1.214rem
        &__item
            display: flex
            align-items: center  
            padding: 0.714rem 1.428rem  
            font-weight: normal   
            box-shadow: 5px 5px 20px rgba($primary, 0.5)
            &:first-child
                border-right: 1px solid $white           
            img
                padding-right: 1.14rem             
        &__title
            font-family: 'Yeseva One', cursive
            font-size: 1.2rem
            line-height: 1.633rem
            margin-top: 0
            margin-bottom: 0.7rem
            font-weight: 400
        &__list
            padding: 0
            margin: 0
            padding-left: 1rem
            margin-bottom: 2.5rem
            font-size: 1.07rem
            line-height: 1.79rem
            color: $grey
