.command
    margin-top: -40rem
    .row
        display: flex
        align-items: flex-start
        justify-content: space-around
    &__section-title
        margin-bottom: 2rem    
    .card
        &__text
            text-align: center
            position: relative
            margin: 0 auto
            margin-top: -7rem
            max-width: 16.64rem
            padding: 1.79rem 2.14rem
            background-color: $white
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        &__title
            font-family: 'Yeseva One', cursive
            font-size: 1.27rem
            margin-top: 0
            margin-bottom: 0.7rem
        &__list
            padding: 0
            margin: 0
            padding-left: 1rem
            margin-bottom: 2.5rem
            font-size: 1.07rem
            line-height: 1.79rem
            color: $grey
        &__pricetag
            position: absolute
            left: 0
            bottom: -1.79rem
            font-family: 'Yeseva One', cursive
            font-size: 1rem
            text-transform: uppercase
            background-color: $primary
            color: $white
            padding: 1.214rem 2.6rem
  