.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &-wrap
        background-color: $black
        max-width: 53.07rem
        margin: auto
        margin-bottom: 3.714rem
        padding: 2.5rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem 
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.142rem
        margin: auto
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 2rem
            &--full-width
                flex-basis: 100%
    &__policy
        flex-basis: 100%
        margin-bottom: 2rem
    &__button
        margin: auto
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__map
        margin-bottom: 4rem
        min-height: 465px


