.header
    position: fixed
    left: 0 
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    color: $primary
    text-transform: uppercase
.nav
    &__item
        color: $white
        text-transform: uppercase
        text-decoration: none
        margin-right: 40px
        transition: 0.3s
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px
    
.nav__link
    text-decoration: none
    text-transform: uppercase
    color: $primary