.hero
    background: $dark url('../img/herobg.jpg') no-repeat center / cover
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 100px
    position: relative
    color: white
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.7)
        top: 0
        left: 0
.hero__content
    max-width: 47.85rem
    margin-left: 4.28rem
    position: relative
.hero__text
    font-size: 1.3rem
    max-width: 504px
    line-height: 131%
    margin: 0
    margin-bottom: 3rem
.hero__button
    margin-right: 20px
    padding: 20px 35px
.hero__title
    margin-bottom: 1rem

.hero__instagram
    max-width: 80px
    height: 100%
    position: absolute
    top: 0
    left: 0

.hero__scroll-down
    position: absolute
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: white
    &::after
        content: ''
        background: url('../img/Vector.svg') no-repeat center
        width: 30px
        height: 30px
        border: 2px solid $primary
        border-radius: 50%
        margin-left: 12px

.instagram
    background-color: $dark
    display: flex
    align-items: center
    justify-content: center

.instagram__link
    text-transform: uppercase
    color: $primary
    text-decoration: none
    align-items: center
    display: flex
    transform: rotate(90deg)
    font-size: 1.1rem
    line-height: 0.8
    &::after
        content: ''
        width: 50px
        height: 1px
        background-color: $primary
        margin-left: 8px

.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.4
.title--primary
    color: $primary