.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    text-transform: uppercase
    &:hover
        cursor: pointer

    &--primary
        box-shadow: 0px 5px 15px 0px rgba($primary, 0.2)
        background-color: $primary
        color: $white
        transition: 0.7s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid white
        background-color: transparent
        color: white