@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .hero
        height: 80vh
    .nav
        &__item
            margin-right: 1rem

@media screen and ( max-width: 992px )
    .contacts
        &__phone
            margin-right: 0
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .section-title__text--center
        padding: 0 0

@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types, .design
        &__card
            margin-bottom: 4.29rem   
    .card
        &__text
            margin-left: 0   

@media screen and ( max-width: 570px )
    .contacts
        &__phone
            color: $white
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 2.2rem
    .hero
        height: 60vh
        &__scroll-down
            display: none
        &__content
            display: flex
            flex-direction: column
            justify-content: center
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 100%
            margin-bottom: 1.85rem

@media screen and ( max-width: 520px )
    .hero
        height: 70vh
        &__content

        &__scroll-down
            display: none
