.modal
    position: fixed
    left: 0
    top: 
    bottom: 0
    right: 0
    z-index: 199
    width: 100%
    height: 100%
    background-color: rgba($dark,0.6)
    align-items: center
    justify-content: center
    display: flex
.modal__dialog
    position: relative
    background: #131313
    padding: 2.357rem 3.5rem 1.928rem
    color: #fff
    display: flex
    flex-direction: column
    max-width: 36.36rem
.modal__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
.modal__title
    font-family: 'Yeseva One', cursive
    font-size: 19px
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
.modal__input
    margin-bottom: 3.428rem
    &:last-of-type
        margin-bottom: 1rem
    
.modal__policy
    margin-bottom: 2.7rem
.policy__button
    align-self: flex-end