.request
    margin-top: 9rem
    .bank
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 2.857rem
    .card
        display: flex
        flex-direction: column
        align-items: center
        &__text
            font-size: 1.428rem
            color: $primary
            font-weight: bold
            margin: 0
.building_block
    margin: 2rem
    margin-top: -9rem