*, *:before, *:after
    box-sizing: border-box

html
    font-size: 14px

body 
    font-family: 'Futura Book', sans-serif
    font-size: 1rem

img
    max-width: 100%

.section
    padding: 60px 0
    &--dark
        background-color: $dark
        color: $white
    &-title
        text-align: center
        margin-bottom: 1.5rem
        &--left
            text-align: left
        &--white
            color: $white
        &__heading   
            font-size: 1.928rem  
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            font-weight: 400
            line-height: 2.672rem
            &--primary
                color: $primary
        &__word
            display: flex
            align-items: center
            &::after
                content: ""
                width: 90px
                height: 2px
                background-color: $primary
                margin-left: 2rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
        &__text
            font-family: 'Futura Book', sans-serif
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 31.57rem
            &--center
                max-width: 100%
                padding: 0 200px
            &--upper
                text-transform: uppercase

            
                