.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 50%
            margin-bottom: 2.42rem
            padding-bottom: 2rem
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
            font-weight: 400
        &__value
            font-size: 1.071rem
            line-height: 1.819rem
    &-pagination
        &-bullet
            background-color: rgba($white, 0.3)
            &-active
                background-color: $white
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url(../img/arrow-prev.svg) no-repeat center
        &-next
            background: url(../img/arrow-next.svg) no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
        width: auto
        bottom: 0