.types
    &__section-title
        margin-bottom: 2rem
.row
    display: flex
    align-items: flex-start
    justify-content: space-between

.col
    flex-basis: 32%
.card
    &__text
        margin: 0 auto
        max-width: 280px
        margin-top: -12rem
        background-color: #fff
        position: relative
        padding: 25px 30px
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.07)
    &__list
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.79rem
        color: #959595
        margin-bottom: 2.5rem
.card__title
    font-family: 'Yeseva One' cursive
    font-size: 18px
    line-height: 25px
    margin-bottom: 0.7rem
.card__pricetag
    position: absolute
    left: 0
    bottom: -30px
    font-family: 'Yeseva One' cursive
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    text-align: center
    text-transform: uppercase
    background-color: $primary
    color: white
    padding: 1.214rem 2.6rem
.design-desc
    font-family: 'Futura Book', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
    text-align: center
    color: #363636