@import 'variables'
@import 'fonts'
@import 'grid'
@import 'interface'
@import 'header'
@import 'hero'


*, *:before, *:after
    box-sizing: border-box

body 
    font-family: 'Futura Book', sans-serif
    font-size: 14px

@import 'normalize'
// some basic settings